[metadata]
name = cake21
version = 0.0.1

[options]
packages = evolmap
install_requires = 
    numpy
    scipy
    pyDOE
    six
    astropy
    GPy
    matplotlib
[options.extras_require]
test = pytest
doc = 
    sphinx
    sphinx-rtd-theme 
